Alert ID: 202404504-01

Date and Time: 20240504 09:42:00-05
Expiry: 20240506 00:00:00-05

Alert Type: Denial of Service 

Description: PSAPs with a Mount Zion Church in their coverage area need to be extra vigilant this weekend. Terrorist threat. Group uses a rogue Cell on Wheels to divert calls to an unauthorized answering position that will not relay information or dispatch to any emergency services/first responder. The group has utilized advisories claiming to be federal law enforcement to prevent dispatch of any calls received from a landline. **Any calls received from a caller within a church must be responded to and  communication must be maintained with both the caller and first responders.** 

Location: Kentucky 

Severity: Critical

Status: Active 

